{
    "workspace.library": [
        "/Users/marcus/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/wf2xdszsi9snfidrcv1hs49ksh0c8xw7-neovim-unwrapped-0.9.5/share/nvim/runtime/lua",
        "/Users/marcus/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/octo.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/marcus/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/marcus/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/marcus/.local/share/nvim/lazy/ollama.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/wezterm.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/marcus/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/smartyank.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/marcus/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/marcus/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/marcus/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/project.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nord.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/tailwindcss-colorizer-cmp.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neotest-rust/lua",
        "/Users/marcus/.local/share/nvim/lazy/symbols-outline.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/crates.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/telescope-project.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neotest-python/lua",
        "/Users/marcus/.local/share/nvim/lazy/copilot-cmp/lua",
        "/Users/marcus/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neotest/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/marcus/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/guihua.lua/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/Users/marcus/.local/share/nvim/lazy/telescope-gitmoji.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.hipatterns/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/marcus/.local/share/nvim/lazy/scope.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-lint/lua",
        "/Users/marcus/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/marcus/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/Users/marcus/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/marcus/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neogit/lua",
        "/Users/marcus/.local/share/nvim/lazy/orgmode/lua",
        "/Users/marcus/.local/share/nvim/lazy/sort.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/marcus/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/lazy-lsp.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/venv-selector.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/marcus/.local/share/nvim/lazy/vim-matchup/lua",
        "/Users/marcus/.local/share/nvim/lazy/LazyVim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neotest-go/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/marcus/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/marcus/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-recorder/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/marcus/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/marcus/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/alpha-nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/marcus/.local/share/nvim/lazy/obsidian.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/marcus/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/marcus/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/marcus/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/marcus/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/marcus/.config/nix-darwin/config/nvim/lua",
        "/Users/marcus/.local/share/nvim/lazy/neoconf.nvim/types",
        "/Users/marcus/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}