{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/marcus/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "popupTransparency": 0.98,
  "widgetBackgroundColor": "sth",
  "cornerRadius": 0,
  "niriLayoutRadiusOverride": 0,
  "niriLayoutBorderSize": 1,
  "clockFormat": "24h",
  "animationVariant": 1,
  "blurEnabled": true,
  "blurBorderColor": "primary",
  "blurBorderOpacity": 0.54,
  "blurWallpaperOnOverview": true,
  "systemTrayIconTintMode": "monochrome",
  "showWorkspacePadding": true,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 8,
  "workspaceNameIcons": {
    "browser": {
      "type": "icon",
      "value": "home"
    },
    "chat": {
      "type": "icon",
      "value": "forum"
    },
    "terminal": {
      "type": "icon",
      "value": "terminal"
    },
    "music": {
      "type": "icon",
      "value": "headphones"
    }
  },
  "waveProgressEnabled": false,
  "scrollTitleEnabled": false,
  "clockDateFormat": "yyyy-MM-dd",
  "lockDateFormat": "yyyy-MM-dd",
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "fontFamily": "Inter Display Light",
  "monoFontFamily": "JetBrainsMono NF",
  "textRenderType": 1,
  "acMonitorTimeout": 900,
  "acProfileName": "1",
  "batteryMonitorTimeout": 600,
  "batteryLockTimeout": 300,
  "batterySuspendTimeout": 1200,
  "batteryProfileName": "0",
  "lockBeforeSuspend": true,
  "terminalsAlwaysDark": true,
  "showDock": true,
  "dockAutoHide": true,
  "dockPosition": 3,
  "enableFprint": true,
  "maxFprintTries": 3,
  "osdMediaPlaybackEnabled": true,
  "displayNameMode": "model",
  "displayProfileAutoSelect": true,
  "connectedFrameBarStyleBackups": {
    "default": {
      "shadowIntensity": 41,
      "squareCorners": true,
      "gothCornersEnabled": false,
      "borderEnabled": false
    }
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": false,
          "focusedWindowCompactMode": false
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "dankPomodoroTimer",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "clipboard",
          "enabled": false
        },
        {
          "id": "dankKDEConnect",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": true
        }
      ],
      "spacing": 0,
      "innerPadding": 2,
      "bottomGap": 0,
      "transparency": 0.38,
      "widgetTransparency": 0.39,
      "squareCorners": false,
      "noBackground": true,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": true,
      "gothCornerRadiusValue": 20,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 0.28,
      "borderThickness": 1,
      "fontScale": 0.8,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "widgetOutlineEnabled": false,
      "shadowIntensity": 0,
      "shadowOpacity": 38,
      "widgetOutlineOpacity": 0.27,
      "shadowColorMode": "secondary",
      "scrollXBehavior": "workspace",
      "scrollYBehavior": "column",
      "maximizeWidgetIcons": false,
      "removeWidgetPadding": false,
      "iconScale": 1.05
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopWidgetInstances": [
    {
      "id": "dw_1778005925303_w2sv8xgd6",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ],
        "showOnOverviewOnly": false,
        "showOnOverlay": true
      }
    }
  ],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "clipboardEnterToPaste": true,
  "launcherPluginOrder": [
    "dms_settings_search",
    "calculator",
    "dankGifSearch",
    "dankBitwarden",
    "gitmojiLauncher",
    "commandRunner",
    "emojiLauncher",
    "webSearch",
    "dankLauncherKeys"
  ],
  "frameEnabled": true,
  "frameThickness": 4,
  "frameRounding": 0,
  "frameColor": "surface",
  "frameOpacity": 0.3,
  "frameBarSize": 35,
  "frameShowOnOverview": true,
  "frameCloseGaps": false,
  "configVersion": 16
}